# WebApplicationMVC

./: .gitignore  README.md  Website-Verstegen.sln
Test-Verstegen/: HomecontrollerUnitTests.cs  Test-Verstegen.csproj
Test-Verstegen/BlogsUnitTests/: BlogsTests.cs
Test-Verstegen/CertificateUnitTests/: CertificateTests.cs
Test-Verstegen/ContactPersonsUnitTests/: ContactPersonsTests.cs  CountriesUnitTests.cs  ProvincesUnitTests.cs
Test-Verstegen/PackagingUnitTests/: PackagingTests.cs
Test-Verstegen/ProductUnitTests/: ProductTests.cs
Test-Verstegen/RecipeUnitTests/: RecipesTest.cs
Test-Verstegen/SpotlightConnectorUnitTests/: SpotlightConnectorTests.cs
Test-Verstegen/ThemeProductsUnitTests/: ThemeProductsUnitTest.cs
Test-Verstegen/ThemesUnitTests/: ThemesUnitTest.cs
Website-Verstegen/: Program.cs  Startup.cs  Website-Verstegen.csproj  d.2 - hjuu2nBm-H-SE-WDPR.PublishSettings
Website-Verstegen/Controllers/: AdminController.cs  BlogsController.cs  CertificatesController.cs  ContactPersonsController.cs  CountriesController.cs  HomeController.cs  PackagingsController.cs  ProductsController.cs  ProvincesController.cs  RecipesController.cs  SpotLightConnectorsController.cs  StoriesController.cs  ThemeProductsController.cs  ThemesController.cs  UnderConstructionController.cs
Website-Verstegen/Data/: DatabaseContext.cs  DatabaseSeeding.cs  PaginatedList.cs
Website-Verstegen/Migrations/: 20190125094918_Add-Migration Lates.Designer.cs  20190125094918_Add-Migration Lates.cs  DatabaseContextModelSnapshot.cs
Website-Verstegen/Models/: Blog.cs  Category.cs  Certificate.cs  ErrorViewModel.cs  Packaging.cs  Product.cs  ProductDetails.cs  SpotLightItem.cs  Story.cs  Theme.cs  ThemeProduct.cs
Website-Verstegen/Properties/: launchSettings.json
Website-Verstegen/ViewComponents/: CategoryViewComponent.cs  CertificateViewComponent.cs  FAQPartialViewComponent.cs  OverviewMenuViewComponent.cs  RecipeDoorwayViewComponent.cs  RelatedProductsViewComponent.cs  SpotlightViewComponent.cs  ThemeViewComponent.cs
Website-Verstegen/ViewModels/: ProductOverview_ViewModel.cs  Product_ProductDetailViewModel.cs  RecipeViewModel.cs  Recipe_IngredientViewModel.cs  SpotlightViewModel.cs  (+1 more)
(+118 files in other folders)
